<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController" customModule="Tuple" customModuleProvider="target">
            <connections>
                <outlet property="explainerLabel" destination="dyp-In-OGM" id="iuQ-es-Tdc"/>
                <outlet property="messageLabel" destination="Wb1-WL-7XB" id="k4B-ck-Ttn"/>
                <outlet property="rateButton" destination="KFh-6a-55Q" id="Bqe-rH-b1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know how it went!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-PA-ZTz">
                    <rect key="frame" x="65" y="442" width="191" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-cb-Zev">
                    <rect key="frame" x="107" y="480" width="111" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="AbA-zd-6S7"/>
                    </constraints>
                    <state key="normal" title="Email Feedback">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="giveFeedbackButton" destination="-1" eventType="touchUpInside" id="f4O-yO-FdR"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HeaderRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-KU-X9B">
                    <rect key="frame" x="-1" y="0.0" width="321" height="59"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-he-mRE">
                    <rect key="frame" x="258" y="24" width="54" height="28"/>
                    <state key="normal" backgroundImage="HomeButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doItAgainButton" destination="-1" eventType="touchUpInside" id="fS0-mT-nfe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-y3-K7s">
                    <rect key="frame" x="111" y="18" width="102" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="Y5q-jA-PGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="34"/>
                    <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BracketOpenDown" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-JL-8Y6">
                    <rect key="frame" x="73" y="118" width="175" height="41"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-WL-7XB">
                    <rect key="frame" x="73" y="167" width="175" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BracketOpenUp" translatesAutoresizingMaskIntoConstraints="NO" id="19G-lJ-PeZ">
                    <rect key="frame" x="73" y="357" width="175" height="41"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-6a-55Q">
                    <rect key="frame" x="122" y="202" width="77" height="76"/>
                    <state key="normal" image="WhiteRingWShadow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rateExperience:" destination="-1" eventType="touchUpInside" id="ooJ-pq-Pl8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hit me to rate your experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-In-OGM">
                    <rect key="frame" x="73" y="286" width="175" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="BJ4-o8-wRV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kjo-JL-8Y6" firstAttribute="top" secondItem="Epf-y3-K7s" secondAttribute="bottom" constant="61" id="0yi-tq-Ckw"/>
                <constraint firstItem="19G-lJ-PeZ" firstAttribute="centerX" secondItem="I2N-PA-ZTz" secondAttribute="centerX" id="1hd-Hr-8FU"/>
                <constraint firstItem="HC6-he-mRE" firstAttribute="leading" secondItem="Epf-y3-K7s" secondAttribute="trailing" constant="45" id="4mc-W1-n3g"/>
                <constraint firstItem="uAo-KU-X9B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9jM-by-2MP"/>
                <constraint firstItem="Epf-y3-K7s" firstAttribute="centerX" secondItem="WcS-cb-Zev" secondAttribute="centerX" id="Bfk-u8-HZR"/>
                <constraint firstItem="dyp-In-OGM" firstAttribute="top" secondItem="KFh-6a-55Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Ean-9C-Sti"/>
                <constraint firstItem="HC6-he-mRE" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Fa3-8Q-LnE"/>
                <constraint firstItem="Epf-y3-K7s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="Hfq-xv-RAg"/>
                <constraint firstAttribute="bottom" secondItem="WcS-cb-Zev" secondAttribute="bottom" constant="58" id="Hib-eQ-leL"/>
                <constraint firstItem="Wb1-WL-7XB" firstAttribute="top" secondItem="kjo-JL-8Y6" secondAttribute="bottom" constant="8" symbolic="YES" id="KuG-BY-yOJ"/>
                <constraint firstItem="Wb1-WL-7XB" firstAttribute="trailing" secondItem="kjo-JL-8Y6" secondAttribute="trailing" id="L0b-k0-Evg"/>
                <constraint firstItem="19G-lJ-PeZ" firstAttribute="trailing" secondItem="dyp-In-OGM" secondAttribute="trailing" id="Mgt-uR-icn"/>
                <constraint firstAttribute="trailing" secondItem="uAo-KU-X9B" secondAttribute="trailing" id="N3K-80-mLU"/>
                <constraint firstItem="Wb1-WL-7XB" firstAttribute="leading" secondItem="kjo-JL-8Y6" secondAttribute="leading" id="Rp2-Na-wDU"/>
                <constraint firstItem="kjo-JL-8Y6" firstAttribute="top" secondItem="uAo-KU-X9B" secondAttribute="bottom" constant="59" id="U9M-rh-jxp"/>
                <constraint firstItem="I2N-PA-ZTz" firstAttribute="top" secondItem="19G-lJ-PeZ" secondAttribute="bottom" constant="44" id="XaJ-so-8j1"/>
                <constraint firstItem="Wb1-WL-7XB" firstAttribute="leading" secondItem="dyp-In-OGM" secondAttribute="leading" id="fgj-ox-I0i"/>
                <constraint firstItem="KFh-6a-55Q" firstAttribute="top" secondItem="Wb1-WL-7XB" secondAttribute="bottom" constant="10" id="iDz-Oa-9Sd"/>
                <constraint firstItem="WcS-cb-Zev" firstAttribute="top" secondItem="I2N-PA-ZTz" secondAttribute="bottom" constant="17" id="jet-Ct-wXU"/>
                <constraint firstItem="19G-lJ-PeZ" firstAttribute="leading" secondItem="dyp-In-OGM" secondAttribute="leading" id="pHP-8J-QNX"/>
                <constraint firstItem="Wb1-WL-7XB" firstAttribute="centerX" secondItem="KFh-6a-55Q" secondAttribute="centerX" id="paU-Zf-v4W"/>
                <constraint firstItem="19G-lJ-PeZ" firstAttribute="top" secondItem="dyp-In-OGM" secondAttribute="bottom" constant="8" symbolic="YES" id="sHa-z9-NJ0"/>
                <constraint firstItem="HC6-he-mRE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="twa-XJ-Djx"/>
                <constraint firstItem="KFh-6a-55Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w9r-l9-ip5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BracketOpenDown" width="175" height="41"/>
        <image name="BracketOpenUp" width="175" height="41"/>
        <image name="HeaderRectangle" width="321" height="59"/>
        <image name="HomeButton" width="54" height="28"/>
        <image name="WhiteRingWShadow" width="77" height="76"/>
    </resources>
</document>
