<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetInvitesViewController">
            <connections>
                <outlet property="tableView" destination="mrv-tX-4aN" id="aPw-Oj-XeN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HeaderRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-vz-Oav">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="59"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-tX-4aN">
                    <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZtG-u8-LAs"/>
                        <outlet property="delegate" destination="-1" id="eZx-OX-64O"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-VT-IBM">
                    <rect key="frame" x="253" y="0.0" width="67" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.95520550270000004" green="0.95520550270000004" blue="0.95520550270000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightButton:" destination="-1" eventType="touchUpInside" id="oo9-lV-XtE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odE-5A-iGg">
                    <rect key="frame" x="6" y="8" width="51" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="8Nc-WV-Y7f"/>
                    </constraints>
                    <color key="tintColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ProfileButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftButton:" destination="-1" eventType="touchUpInside" id="3qL-ET-sWM"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="TupleHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-yC-sI8">
                    <rect key="frame" x="120" y="17" width="81" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="RKp-xm-67C"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r2V-VT-IBM" firstAttribute="leading" secondItem="iZH-yC-sI8" secondAttribute="trailing" constant="52" id="1oo-NZ-mRM"/>
                <constraint firstItem="iZH-yC-sI8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="2FZ-BX-xDn"/>
                <constraint firstItem="dOP-vz-Oav" firstAttribute="centerX" secondItem="iZH-yC-sI8" secondAttribute="centerX" id="Etm-d7-rhh"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="centerX" secondItem="iZH-yC-sI8" secondAttribute="centerX" id="Ew8-z9-I60"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="leading" secondItem="dOP-vz-Oav" secondAttribute="leading" id="Ja0-uU-jRH"/>
                <constraint firstAttribute="bottom" secondItem="mrv-tX-4aN" secondAttribute="bottom" id="LnE-Eh-R1H"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="trailing" secondItem="r2V-VT-IBM" secondAttribute="trailing" id="R95-2d-QdO"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="top" secondItem="r2V-VT-IBM" secondAttribute="bottom" constant="8" symbolic="YES" id="YSp-Z8-5fG"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="top" secondItem="dOP-vz-Oav" secondAttribute="bottom" constant="4" id="hHb-s4-7Fb"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="top" secondItem="iZH-yC-sI8" secondAttribute="bottom" constant="15" id="hIH-Lt-zZk"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="top" secondItem="odE-5A-iGg" secondAttribute="bottom" constant="8" id="j72-Xb-z7b"/>
                <constraint firstItem="r2V-VT-IBM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jPj-EK-OGT"/>
                <constraint firstItem="odE-5A-iGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-2" id="nD1-jU-H3e"/>
                <constraint firstItem="mrv-tX-4aN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wh0-gp-s50"/>
                <constraint firstItem="dOP-vz-Oav" firstAttribute="centerY" secondItem="odE-5A-iGg" secondAttribute="centerY" constant="-2" id="yvC-fP-Wpv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderRectangle" width="321" height="59"/>
        <image name="ProfileButton" width="30" height="28"/>
        <image name="TupleHeaderLogo" width="81" height="36"/>
    </resources>
</document>
