<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendInvitesViewController">
            <connections>
                <outlet property="searchBar" destination="fGe-U9-H3x" id="0rs-Xf-lJP"/>
                <outlet property="tableView" destination="uxX-wM-v5W" id="RCD-12-iVY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HeaderRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-93-kEi">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="59"/>
                    <color key="backgroundColor" red="0.76887363195419312" green="0.76898378133773804" blue="0.76886790990829468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csc-RF-ae0">
                    <rect key="frame" x="256" y="10" width="64" height="50"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendInvites:" destination="-1" eventType="touchUpInside" id="Gj8-US-EuZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-4M-cGd">
                    <rect key="frame" x="115" y="19" width="91" height="32"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                    <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-wM-v5W">
                    <rect key="frame" x="0.0" y="99" width="320" height="469"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d0A-vA-JSz"/>
                        <outlet property="delegate" destination="-1" id="fRg-o1-xce"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-hn-wWG">
                    <rect key="frame" x="10" y="19" width="53" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="I1L-Ht-lfc"/>
                        <constraint firstAttribute="width" constant="53" id="wuD-Fo-omU"/>
                    </constraints>
                    <state key="normal" backgroundImage="BackArrowButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="kXi-MK-q1r"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Contacts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-U9-H3x">
                    <rect key="frame" x="0.0" y="59" width="320" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aOm-Zi-xTX"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fGe-U9-H3x" firstAttribute="centerX" secondItem="SzJ-4M-cGd" secondAttribute="centerX" id="4u3-Lr-x3L"/>
                <constraint firstItem="SzJ-4M-cGd" firstAttribute="leading" secondItem="CSv-hn-wWG" secondAttribute="trailing" constant="52" id="6qt-Zz-4tx"/>
                <constraint firstItem="fGe-U9-H3x" firstAttribute="top" secondItem="SzJ-4M-cGd" secondAttribute="bottom" constant="8" symbolic="YES" id="DX9-Q8-pJU"/>
                <constraint firstItem="Q3x-93-kEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DXl-id-Kjx"/>
                <constraint firstItem="uxX-wM-v5W" firstAttribute="top" secondItem="fGe-U9-H3x" secondAttribute="bottom" id="E51-6E-YgB"/>
                <constraint firstItem="uxX-wM-v5W" firstAttribute="trailing" secondItem="fGe-U9-H3x" secondAttribute="trailing" id="Efz-Pe-biK"/>
                <constraint firstItem="CSv-hn-wWG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FzX-hV-d5B"/>
                <constraint firstItem="Q3x-93-kEi" firstAttribute="leading" secondItem="fGe-U9-H3x" secondAttribute="leading" id="IbT-Jy-CQz"/>
                <constraint firstItem="Q3x-93-kEi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kis-J2-Vwe"/>
                <constraint firstItem="SzJ-4M-cGd" firstAttribute="centerY" secondItem="csc-RF-ae0" secondAttribute="centerY" id="Lr3-ru-SQ0"/>
                <constraint firstItem="CSv-hn-wWG" firstAttribute="top" secondItem="SzJ-4M-cGd" secondAttribute="top" id="T5S-Re-dw3"/>
                <constraint firstItem="csc-RF-ae0" firstAttribute="leading" secondItem="SzJ-4M-cGd" secondAttribute="trailing" constant="50" id="U0I-2f-rx0"/>
                <constraint firstItem="Q3x-93-kEi" firstAttribute="centerX" secondItem="SzJ-4M-cGd" secondAttribute="centerX" id="ezf-V3-XJj"/>
                <constraint firstItem="fGe-U9-H3x" firstAttribute="leading" secondItem="uxX-wM-v5W" secondAttribute="leading" id="f95-ki-J4m"/>
                <constraint firstItem="uxX-wM-v5W" firstAttribute="top" secondItem="csc-RF-ae0" secondAttribute="bottom" constant="39" id="hvy-0F-CXL"/>
                <constraint firstItem="csc-RF-ae0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="jRm-Xr-da4"/>
                <constraint firstAttribute="bottom" secondItem="uxX-wM-v5W" secondAttribute="bottom" id="qKQ-zh-Ehu"/>
                <constraint firstItem="fGe-U9-H3x" firstAttribute="trailing" secondItem="csc-RF-ae0" secondAttribute="trailing" id="qqd-Du-jyq"/>
                <constraint firstItem="fGe-U9-H3x" firstAttribute="top" secondItem="CSv-hn-wWG" secondAttribute="bottom" constant="11" id="x0Y-eC-qdN"/>
                <constraint firstItem="fGe-U9-H3x" firstAttribute="top" secondItem="Q3x-93-kEi" secondAttribute="bottom" id="xib-1U-vSF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrowButton" width="48" height="26"/>
        <image name="HeaderRectangle" width="321" height="59"/>
    </resources>
</document>
