<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhereWhenViewController" customModule="Tuple" customModuleProvider="target">
            <connections>
                <outlet property="diningHallPicker" destination="SK6-g9-xFb" id="VZm-WC-nvD"/>
                <outlet property="min15" destination="KZ2-Td-WUn" id="Ewh-FO-E7j"/>
                <outlet property="min30" destination="fKT-PP-JqY" id="Jox-1F-iX0"/>
                <outlet property="min45" destination="aYP-uI-7Ly" id="71T-pM-8qj"/>
                <outlet property="min5" destination="PFb-z0-mYN" id="tbI-xd-eGs"/>
                <outlet property="min60" destination="tHI-AB-bsh" id="Gw6-K3-287"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="yf3-RI-JCf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PaperTextureBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-k8-gUb">
                    <rect key="frame" x="0.0" y="-3" width="320" height="568"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="HeaderRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-86-8PM">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="59"/>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-g9-xFb">
                    <rect key="frame" x="48" y="112" width="224" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2WP-xz-zl8"/>
                        <outlet property="delegate" destination="-1" id="JwG-Fc-ckF"/>
                    </connections>
                </pickerView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-Td-WUn">
                    <rect key="frame" x="94" y="311" width="45" height="45"/>
                    <state key="normal" image="15MinButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timeButtonClicked:" destination="-1" eventType="touchUpInside" id="Lw9-kE-qZC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-PP-JqY">
                    <rect key="frame" x="138" y="311" width="45" height="45"/>
                    <state key="normal" image="30MinButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timeButtonClicked:" destination="-1" eventType="touchUpInside" id="W7x-91-A4b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-uI-7Ly">
                    <rect key="frame" x="182" y="311" width="45" height="45"/>
                    <state key="normal" image="45MinButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timeButtonClicked:" destination="-1" eventType="touchUpInside" id="35h-5B-Ytw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-AB-bsh">
                    <rect key="frame" x="226" y="311" width="45" height="45"/>
                    <state key="normal" image="60MinButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="timeButtonClicked:" destination="-1" eventType="touchUpInside" id="VUS-Z7-KiP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x04-bD-D2L">
                    <rect key="frame" x="262" y="14" width="59" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="DM4-kh-6uK"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="titleShadowOffset" width="3" height="3"/>
                    <state key="normal" image="BellNotification">
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkInvites" destination="-1" eventType="touchUpInside" id="ySi-P7-bqr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te0-4E-C9L">
                    <rect key="frame" x="0.0" y="14" width="61" height="47"/>
                    <color key="tintColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="titleShadowOffset" width="3" height="3"/>
                    <state key="normal" image="ProfileButton">
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="profileButton" destination="-1" eventType="touchUpInside" id="NQy-dm-5Tt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-z0-mYN">
                    <rect key="frame" x="50" y="311" width="45" height="45"/>
                    <state key="normal" image="5MinButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="5hMinButton"/>
                    <connections>
                        <action selector="timeButtonClicked:" destination="-1" eventType="touchUpInside" id="nKr-Ov-VEy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's meet at " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-ow-HdT">
                    <rect key="frame" x="92" y="83" width="136" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-Pm-lC6">
                    <rect key="frame" x="153" y="282" width="14" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="EfY-xb-9Wk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E36-KK-a5e">
                    <rect key="frame" x="139" y="364" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZjI-vm-HEd"/>
                        <constraint firstAttribute="width" constant="42" id="lxJ-t5-RI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-od-Qr2">
                    <rect key="frame" x="116" y="11" width="89" height="53"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="34"/>
                    <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-1z-3Pc">
                    <rect key="frame" x="66" y="523" width="188" height="37"/>
                    <state key="normal" backgroundImage="StartATuple">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendInvites" destination="-1" eventType="touchUpInside" id="Dx2-h3-TFx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mFK-1z-3Pc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="16g-Xh-I7r"/>
                <constraint firstItem="1Of-od-Qr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="21C-lD-BJn"/>
                <constraint firstItem="NvW-ow-HdT" firstAttribute="top" secondItem="1Of-od-Qr2" secondAttribute="bottom" constant="19" id="2IT-hP-yIz"/>
                <constraint firstItem="NvW-ow-HdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="92" id="3xw-ka-xTO"/>
                <constraint firstItem="SK6-g9-xFb" firstAttribute="top" secondItem="NvW-ow-HdT" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ci-6x-2Zc"/>
                <constraint firstItem="1Of-od-Qr2" firstAttribute="baseline" secondItem="te0-4E-C9L" secondAttribute="baseline" id="6KN-SS-Wxg"/>
                <constraint firstItem="oaJ-k8-gUb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-3" id="8rj-yt-XhD"/>
                <constraint firstItem="tHI-AB-bsh" firstAttribute="leading" secondItem="fKT-PP-JqY" secondAttribute="trailing" constant="43" id="Awe-63-OCV"/>
                <constraint firstItem="1Of-od-Qr2" firstAttribute="leading" secondItem="te0-4E-C9L" secondAttribute="trailing" constant="55" id="Azf-ua-e41"/>
                <constraint firstItem="SK6-g9-xFb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="Bg1-oh-GMM"/>
                <constraint firstItem="eRb-Pm-lC6" firstAttribute="centerX" secondItem="fKT-PP-JqY" secondAttribute="centerX" id="Bgb-6J-Xmy"/>
                <constraint firstItem="W2R-86-8PM" firstAttribute="trailing" secondItem="x04-bD-D2L" secondAttribute="trailing" id="CRG-HE-2hZ"/>
                <constraint firstItem="SK6-g9-xFb" firstAttribute="top" secondItem="x04-bD-D2L" secondAttribute="bottom" constant="50" id="D2T-ha-0LF"/>
                <constraint firstItem="W2R-86-8PM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DAv-PY-bky"/>
                <constraint firstItem="te0-4E-C9L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="G9O-17-xg3"/>
                <constraint firstItem="1Of-od-Qr2" firstAttribute="centerX" secondItem="W2R-86-8PM" secondAttribute="centerX" id="K3i-gk-ODz"/>
                <constraint firstItem="fKT-PP-JqY" firstAttribute="top" secondItem="aYP-uI-7Ly" secondAttribute="top" id="Kd2-A6-Zve"/>
                <constraint firstItem="fKT-PP-JqY" firstAttribute="leading" secondItem="PFb-z0-mYN" secondAttribute="trailing" constant="43" id="LiY-QP-J9v"/>
                <constraint firstItem="aYP-uI-7Ly" firstAttribute="leading" secondItem="KZ2-Td-WUn" secondAttribute="trailing" constant="43" id="NBm-QJ-gxD"/>
                <constraint firstItem="mFK-1z-3Pc" firstAttribute="centerX" secondItem="E36-KK-a5e" secondAttribute="centerX" id="PEL-5T-c0F"/>
                <constraint firstItem="NvW-ow-HdT" firstAttribute="top" secondItem="W2R-86-8PM" secondAttribute="bottom" constant="24" id="QWz-FD-xg4"/>
                <constraint firstItem="KZ2-Td-WUn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="QiY-l8-0yx"/>
                <constraint firstItem="aYP-uI-7Ly" firstAttribute="top" secondItem="tHI-AB-bsh" secondAttribute="top" id="Vms-CF-3Kf"/>
                <constraint firstItem="x04-bD-D2L" firstAttribute="leading" secondItem="1Of-od-Qr2" secondAttribute="trailing" constant="57" id="VrL-O3-0dl"/>
                <constraint firstItem="PFb-z0-mYN" firstAttribute="top" secondItem="KZ2-Td-WUn" secondAttribute="top" id="WRj-Y6-Ytd"/>
                <constraint firstItem="SK6-g9-xFb" firstAttribute="top" secondItem="te0-4E-C9L" secondAttribute="bottom" constant="51" id="Wby-Yn-GEl"/>
                <constraint firstItem="SK6-g9-xFb" firstAttribute="centerX" secondItem="NvW-ow-HdT" secondAttribute="centerX" id="ae5-YA-HVn"/>
                <constraint firstItem="eRb-Pm-lC6" firstAttribute="top" secondItem="SK6-g9-xFb" secondAttribute="bottom" constant="8" symbolic="YES" id="fMG-Ua-DDl"/>
                <constraint firstItem="te0-4E-C9L" firstAttribute="leading" secondItem="W2R-86-8PM" secondAttribute="leading" id="gJb-K6-Qje"/>
                <constraint firstItem="E36-KK-a5e" firstAttribute="top" secondItem="fKT-PP-JqY" secondAttribute="bottom" constant="8" symbolic="YES" id="jM3-ea-tTQ"/>
                <constraint firstAttribute="trailing" secondItem="oaJ-k8-gUb" secondAttribute="trailing" id="lqW-5d-4kL"/>
                <constraint firstItem="x04-bD-D2L" firstAttribute="top" secondItem="te0-4E-C9L" secondAttribute="top" id="mHU-Dp-lNr"/>
                <constraint firstItem="te0-4E-C9L" firstAttribute="firstBaseline" secondItem="x04-bD-D2L" secondAttribute="firstBaseline" id="oOh-V4-rrC"/>
                <constraint firstItem="fKT-PP-JqY" firstAttribute="top" secondItem="eRb-Pm-lC6" secondAttribute="bottom" constant="8" symbolic="YES" id="osN-9n-idw"/>
                <constraint firstItem="te0-4E-C9L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qsD-Z5-bcD"/>
                <constraint firstItem="te0-4E-C9L" firstAttribute="centerY" secondItem="1Of-od-Qr2" secondAttribute="centerY" id="rom-s7-LrE"/>
                <constraint firstItem="eRb-Pm-lC6" firstAttribute="centerX" secondItem="SK6-g9-xFb" secondAttribute="centerX" id="tyF-8i-r7m"/>
                <constraint firstItem="oaJ-k8-gUb" firstAttribute="centerX" secondItem="eRb-Pm-lC6" secondAttribute="centerX" id="ube-nT-ngd"/>
                <constraint firstItem="fKT-PP-JqY" firstAttribute="top" secondItem="KZ2-Td-WUn" secondAttribute="top" id="uvf-SL-92A"/>
                <constraint firstItem="fKT-PP-JqY" firstAttribute="centerX" secondItem="E36-KK-a5e" secondAttribute="centerX" id="vtV-Ap-eF7"/>
                <constraint firstItem="oaJ-k8-gUb" firstAttribute="leading" secondItem="W2R-86-8PM" secondAttribute="leading" id="vwp-zl-CFv"/>
                <constraint firstItem="PFb-z0-mYN" firstAttribute="top" secondItem="SK6-g9-xFb" secondAttribute="bottom" constant="37" id="zBb-d6-WC4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="15MinButton" width="45" height="45"/>
        <image name="30MinButton" width="45" height="45"/>
        <image name="45MinButton" width="45" height="45"/>
        <image name="5MinButton" width="45" height="45"/>
        <image name="5hMinButton" width="47" height="47"/>
        <image name="60MinButton" width="45" height="45"/>
        <image name="BellNotification" width="29" height="29"/>
        <image name="HeaderRectangle" width="321" height="59"/>
        <image name="PaperTextureBackground" width="320" height="568"/>
        <image name="ProfileButton" width="30" height="28"/>
        <image name="StartATuple" width="188" height="37"/>
    </resources>
</document>
